<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Forgot Password</title>
    <style>
       
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E8E9E0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #0D120E;
            margin: 0;
            padding: 0;
        }

        /*Header*/
        #header {
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header nav {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        a {
            color: #45553D;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            padding: 9px 42px;
            margin-left: 10px;
            border-radius: 5px;
        }

        #header a:hover {
            background-color: rgb(112, 125, 97);
            border-radius: 5px;
            color: rgb(14, 18, 14);
        }

        #header img {
            height: 50px;
        }

        #login {
            background-color: #C4C8AC;
            color: #45553D;
            border: 2px solid #C4C8AC;
            border-radius: 6px;
            padding: 10px 10px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        #login:hover {
            background-color: #45553D;
            color: #C4C8AC;
        }

        /*Form*/
        .form-container {
            background: #45553D;
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        h2 {
            color: #E8E9E0;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            margin: 15px 0;
            padding: 12px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #6D7E5F;
            background-color: #E8E9E0;
            color: #0D120E;
            outline: none;
            font-size: 16px;
        }

        input:focus {
            border-bottom: 2px solid #92A079;
        }

        /*Button*/
        button {
            width: 100%;
            padding: 12px;
            background: #6D7E5F;
            border: none;
            border-radius: 15px;
            color: #E8E9E0;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #92A079;
        }

        .link-button {
            color: #C4C8AC;
            text-decoration: none;
        }

        .link-button:hover {
            color: #E8E9E0;
        }
    </style>
</head>

<body>
    <!--Header-->
    <div id="header">
        <nav>
            <img src="Image/Logo.png">
            <a href="Home Page.html">home</a>
            <a href="About Us.html">about us</a>
            <a href="Product Page.html">products</a>
            <a href="Gallery.html">gallery</a>
            <a href="Contact Us.html">contact us</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Blog Page.html">blog</a>
            <a href="Case Studies.html">case studies</a>
            <a href="Log in.html" id="login">login</a>
        </nav>
    </div>

    <!--Forgot Password-->
    <form class="form-container">
        <h2>Forgot Password</h2>
        <input type="User Nmae" id="email" placeholder="Enter your  user name">
        <div>
            <!--Button-->
            <button type="submit"><a href="Reset Password.html" class="link-button">Reset Password</a></button>
            <p style="color: #E8E9E0; text-align: center;">Remembered? <a href="Log in.html" class="link-button">Log in</a></p>
        </div>
    </form>
</body>

</html>
